{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": ["wesbos"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-console": "off",
    "quotes": ["error", "double"],
    "require-jsdoc": "off",
    "no-unused-vars": "error"
  }
}
